{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%amount%,budget,month,my,set": {
            "intent": "budget.set",
            "domain": "default"
          },
          "%amount%,budget,is,month,my": {
            "intent": "budget.set",
            "domain": "default"
          },
          "%amount%,i,spent": {
            "intent": "expense.add",
            "domain": "default"
          },
          "%amount%,%item%,bought,for,i": {
            "intent": "expense.add",
            "domain": "default"
          },
          "%amount%,%item%,for,i,purchas": {
            "intent": "expense.add",
            "domain": "default"
          },
          "%amount%,%item%,for,i,paid": {
            "intent": "expense.add",
            "domain": "default"
          },
          "%amount%,%item%,for,gave,i": {
            "intent": "expense.add",
            "domain": "default"
          },
          "%amount%,add,expens": {
            "intent": "expense.add",
            "domain": "default"
          },
          "%amount%,i,receiv": {
            "intent": "income.add",
            "domain": "default"
          },
          "%amount%,got,i": {
            "intent": "income.add",
            "domain": "default"
          },
          "%amount%,friend,gave,me,my": {
            "intent": "income.add",
            "domain": "default"
          },
          "%amount%,earn,i": {
            "intent": "income.add",
            "domain": "default"
          },
          "%amount%,i,made": {
            "intent": "income.add",
            "domain": "default"
          },
          "%amount%,i,save": {
            "intent": "savings.add",
            "domain": "default"
          },
          "%amount%,i,invest": {
            "intent": "investment.add",
            "domain": "default"
          },
          "my,show,summari": {
            "intent": "summary.show",
            "domain": "default"
          },
          "my,show,summari,week": {
            "intent": "summary.week",
            "domain": "default"
          },
          "month,my,show,summari": {
            "intent": "summary.month",
            "domain": "default"
          },
          "%symbol%,show,stock": {
            "intent": "stock.check",
            "domain": "default"
          },
          "%stock%,me,price,show,stock": {
            "intent": "stock.check",
            "domain": "default"
          },
          "%stock%,get,price": {
            "intent": "stock.check",
            "domain": "default"
          },
          "%stock%,check,price": {
            "intent": "stock.check",
            "domain": "default"
          },
          "how,left,money,much": {
            "intent": "balance.check",
            "domain": "default"
          },
          "give,me,spend,tip": {
            "intent": "tips.give",
            "domain": "default"
          },
          "a,give,me,money-sav,tip": {
            "intent": "tips.give",
            "domain": "default"
          },
          "help,me": {
            "intent": "help.show",
            "domain": "default"
          },
          "guid,me": {
            "intent": "help.show",
            "domain": "default"
          },
          "can,do,what,you": {
            "intent": "help.show",
            "domain": "default"
          }
        },
        "intentDict": {
          "budget.set": "default",
          "expense.add": "default",
          "income.add": "default",
          "savings.add": "default",
          "investment.add": "default",
          "summary.show": "default",
          "summary.week": "default",
          "summary.month": "default",
          "stock.check": "default",
          "balance.check": "default",
          "tips.give": "default",
          "help.show": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "set my monthly budget %amount%",
            "intent": "budget.set"
          },
          {
            "domain": "default",
            "utterance": "my monthly budget is %amount%",
            "intent": "budget.set"
          },
          {
            "domain": "default",
            "utterance": "I spent %amount%",
            "intent": "expense.add"
          },
          {
            "domain": "default",
            "utterance": "I bought %item% for %amount%",
            "intent": "expense.add"
          },
          {
            "domain": "default",
            "utterance": "I purchased %item% for %amount%",
            "intent": "expense.add"
          },
          {
            "domain": "default",
            "utterance": "I paid %amount% for %item%",
            "intent": "expense.add"
          },
          {
            "domain": "default",
            "utterance": "I gave %amount% for %item%",
            "intent": "expense.add"
          },
          {
            "domain": "default",
            "utterance": "add expense %amount%",
            "intent": "expense.add"
          },
          {
            "domain": "default",
            "utterance": "I received %amount%",
            "intent": "income.add"
          },
          {
            "domain": "default",
            "utterance": "I got %amount%",
            "intent": "income.add"
          },
          {
            "domain": "default",
            "utterance": "my friend gave me %amount%",
            "intent": "income.add"
          },
          {
            "domain": "default",
            "utterance": "I earned %amount%",
            "intent": "income.add"
          },
          {
            "domain": "default",
            "utterance": "I made %amount%",
            "intent": "income.add"
          },
          {
            "domain": "default",
            "utterance": "I saved %amount%",
            "intent": "savings.add"
          },
          {
            "domain": "default",
            "utterance": "I invested %amount%",
            "intent": "investment.add"
          },
          {
            "domain": "default",
            "utterance": "show my summary",
            "intent": "summary.show"
          },
          {
            "domain": "default",
            "utterance": "show my weekly summary",
            "intent": "summary.week"
          },
          {
            "domain": "default",
            "utterance": "show my monthly summary",
            "intent": "summary.month"
          },
          {
            "domain": "default",
            "utterance": "show stock %symbol%",
            "intent": "stock.check"
          },
          {
            "domain": "default",
            "utterance": "show me %stock% stock price",
            "intent": "stock.check"
          },
          {
            "domain": "default",
            "utterance": "get %stock% price",
            "intent": "stock.check"
          },
          {
            "domain": "default",
            "utterance": "check %stock% price",
            "intent": "stock.check"
          },
          {
            "domain": "default",
            "utterance": "how much money left",
            "intent": "balance.check"
          },
          {
            "domain": "default",
            "utterance": "give me spending tips",
            "intent": "tips.give"
          },
          {
            "domain": "default",
            "utterance": "give me a money-saving tip",
            "intent": "tips.give"
          },
          {
            "domain": "default",
            "utterance": "help me",
            "intent": "help.show"
          },
          {
            "domain": "default",
            "utterance": "guide me",
            "intent": "help.show"
          },
          {
            "domain": "default",
            "utterance": "what can you do",
            "intent": "help.show"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "set": 1,
              "my": 1,
              "month": 1,
              "budget": 1,
              "%amount%": 1,
              "is": 1,
              "i": 1,
              "spent": 1,
              "bought": 1,
              "%item%": 1,
              "for": 1,
              "purchas": 1,
              "paid": 1,
              "gave": 1,
              "add": 1,
              "expens": 1,
              "receiv": 1,
              "got": 1,
              "friend": 1,
              "me": 1,
              "earn": 1,
              "made": 1,
              "save": 1,
              "invest": 1,
              "show": 1,
              "summari": 1,
              "week": 1,
              "stock": 1,
              "%symbol%": 1,
              "%stock%": 1,
              "price": 1,
              "get": 1,
              "check": 1,
              "how": 1,
              "much": 1,
              "money": 1,
              "left": 1,
              "give": 1,
              "spend": 1,
              "tip": 1,
              "a": 1,
              "money-sav": 1,
              "help": 1,
              "guid": 1,
              "what": 1,
              "can": 1,
              "you": 1,
              "do": 1
            },
            "intents": {
              "budget.set": 1,
              "expense.add": 1,
              "income.add": 1,
              "savings.add": 1,
              "investment.add": 1,
              "summary.show": 1,
              "summary.week": 1,
              "summary.month": 1,
              "stock.check": 1,
              "balance.check": 1,
              "tips.give": 1,
              "help.show": 1
            },
            "intentFeatures": {
              "budget.set": {
                "set": 1,
                "my": 1,
                "month": 1,
                "budget": 1,
                "%amount%": 1,
                "is": 1
              },
              "expense.add": {
                "i": 1,
                "spent": 1,
                "%amount%": 1,
                "bought": 1,
                "%item%": 1,
                "for": 1,
                "purchas": 1,
                "paid": 1,
                "gave": 1,
                "add": 1,
                "expens": 1
              },
              "income.add": {
                "i": 1,
                "receiv": 1,
                "%amount%": 1,
                "got": 1,
                "my": 1,
                "friend": 1,
                "gave": 1,
                "me": 1,
                "earn": 1,
                "made": 1
              },
              "savings.add": {
                "i": 1,
                "save": 1,
                "%amount%": 1
              },
              "investment.add": {
                "i": 1,
                "invest": 1,
                "%amount%": 1
              },
              "summary.show": {
                "show": 1,
                "my": 1,
                "summari": 1
              },
              "summary.week": {
                "show": 1,
                "my": 1,
                "week": 1,
                "summari": 1
              },
              "summary.month": {
                "show": 1,
                "my": 1,
                "month": 1,
                "summari": 1
              },
              "stock.check": {
                "show": 1,
                "stock": 1,
                "%symbol%": 1,
                "me": 1,
                "%stock%": 1,
                "price": 1,
                "get": 1,
                "check": 1
              },
              "balance.check": {
                "how": 1,
                "much": 1,
                "money": 1,
                "left": 1
              },
              "tips.give": {
                "give": 1,
                "me": 1,
                "spend": 1,
                "tip": 1,
                "a": 1,
                "money-sav": 1
              },
              "help.show": {
                "help": 1,
                "me": 1,
                "guid": 1,
                "what": 1,
                "can": 1,
                "you": 1,
                "do": 1
              }
            },
            "featuresToIntent": {
              "set": [
                "budget.set"
              ],
              "my": [
                "budget.set",
                "income.add",
                "summary.show",
                "summary.week",
                "summary.month"
              ],
              "month": [
                "budget.set",
                "summary.month"
              ],
              "budget": [
                "budget.set"
              ],
              "%amount%": [
                "budget.set",
                "expense.add",
                "income.add",
                "savings.add",
                "investment.add"
              ],
              "is": [
                "budget.set"
              ],
              "i": [
                "expense.add",
                "income.add",
                "savings.add",
                "investment.add"
              ],
              "spent": [
                "expense.add"
              ],
              "bought": [
                "expense.add"
              ],
              "%item%": [
                "expense.add"
              ],
              "for": [
                "expense.add"
              ],
              "purchas": [
                "expense.add"
              ],
              "paid": [
                "expense.add"
              ],
              "gave": [
                "expense.add",
                "income.add"
              ],
              "add": [
                "expense.add"
              ],
              "expens": [
                "expense.add"
              ],
              "receiv": [
                "income.add"
              ],
              "got": [
                "income.add"
              ],
              "friend": [
                "income.add"
              ],
              "me": [
                "income.add",
                "stock.check",
                "tips.give",
                "help.show"
              ],
              "earn": [
                "income.add"
              ],
              "made": [
                "income.add"
              ],
              "save": [
                "savings.add"
              ],
              "invest": [
                "investment.add"
              ],
              "show": [
                "summary.show",
                "summary.week",
                "summary.month",
                "stock.check"
              ],
              "summari": [
                "summary.show",
                "summary.week",
                "summary.month"
              ],
              "week": [
                "summary.week"
              ],
              "stock": [
                "stock.check"
              ],
              "%symbol%": [
                "stock.check"
              ],
              "%stock%": [
                "stock.check"
              ],
              "price": [
                "stock.check"
              ],
              "get": [
                "stock.check"
              ],
              "check": [
                "stock.check"
              ],
              "how": [
                "balance.check"
              ],
              "much": [
                "balance.check"
              ],
              "money": [
                "balance.check"
              ],
              "left": [
                "balance.check"
              ],
              "give": [
                "tips.give"
              ],
              "spend": [
                "tips.give"
              ],
              "tip": [
                "tips.give"
              ],
              "a": [
                "tips.give"
              ],
              "money-sav": [
                "tips.give"
              ],
              "help": [
                "help.show"
              ],
              "guid": [
                "help.show"
              ],
              "what": [
                "help.show"
              ],
              "can": [
                "help.show"
              ],
              "you": [
                "help.show"
              ],
              "do": [
                "help.show"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "set",
                "my",
                "month",
                "budget",
                "%amount%",
                "is",
                "i",
                "spent",
                "bought",
                "%item%",
                "for",
                "purchas",
                "paid",
                "gave",
                "add",
                "expens",
                "receiv",
                "got",
                "friend",
                "me",
                "earn",
                "made",
                "save",
                "invest",
                "show",
                "summari",
                "week",
                "stock",
                "%symbol%",
                "%stock%",
                "price",
                "get",
                "check",
                "how",
                "much",
                "money",
                "left",
                "give",
                "spend",
                "tip",
                "a",
                "money-sav",
                "help",
                "guid",
                "what",
                "can",
                "you",
                "do"
              ],
              "intents": [
                "budget.set",
                "expense.add",
                "income.add",
                "savings.add",
                "investment.add",
                "summary.show",
                "summary.week",
                "summary.month",
                "stock.check",
                "balance.check",
                "tips.give",
                "help.show"
              ],
              "perceptrons": [
                [
                  2.577070713043213,
                  1.667615532875061,
                  3.378923177719116,
                  5.154317855834961,
                  1.803338885307312,
                  2.577242136001587,
                  -1.4858760833740234,
                  -0.26515257358551025,
                  -0.1385492980480194,
                  -0.5571908950805664,
                  -0.5571908950805664,
                  -0.11636324971914291,
                  -0.0841728076338768,
                  -1.1502997875213623,
                  -0.753845751285553,
                  -0.753845751285553,
                  -0.18922637403011322,
                  -0.15524479746818542,
                  -1.0745044946670532,
                  -1.0745044946670532,
                  -0.06325583159923553,
                  -0.038606513291597366,
                  -0.02652941271662712,
                  -0.021813295781612396,
                  -2.3754453659057617,
                  -2.3754453659057617,
                  -0.19409923255443573,
                  0,
                  0,
                  -0.008181964978575706,
                  -0.008181964978575706,
                  -0.0036415690556168556,
                  -0.0030670484993606806,
                  -0.003552101319655776,
                  -0.003552101319655776,
                  -0.003552101319655776,
                  -0.003552101319655776,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0034174746833741665,
                  -0.0034174746833741665,
                  -0.0034174746833741665,
                  -0.0034174746833741665,
                  -0.2956486016443505
                ],
                [
                  -0.36939743161201477,
                  -1.9722743034362793,
                  -0.6707886457443237,
                  -0.6698682904243469,
                  2.7208480834960938,
                  -0.298578679561615,
                  -0.6976289749145508,
                  11.421219825744629,
                  0.9882156252861023,
                  5.219870567321777,
                  5.219870567321777,
                  0.9877859354019165,
                  0.9885895848274231,
                  0.980811357498169,
                  5.363837718963623,
                  5.363837718963623,
                  -2.957014560699463,
                  -2.9296300411224365,
                  -1.2750024795532227,
                  -1.2898743152618408,
                  -2.871112823486328,
                  -2.8603625297546387,
                  -2.859086275100708,
                  -2.8568756580352783,
                  -0.3005889356136322,
                  -0.02231677807867527,
                  -0.003696961561217904,
                  -0.27363333106040955,
                  -0.2622026205062866,
                  -0.33711549639701843,
                  -0.33711549639701843,
                  -0.1634749174118042,
                  -0.16219297051429749,
                  -0.20910686254501343,
                  -0.20910686254501343,
                  -0.20910686254501343,
                  -0.20910686254501343,
                  -0.0017205793410539627,
                  -0.0017205793410539627,
                  -0.0017205793410539627,
                  0,
                  0,
                  0,
                  0,
                  -0.20910678803920746,
                  -0.20910678803920746,
                  -0.20910678803920746,
                  -0.20910678803920746,
                  0.8363824257669128
                ],
                [
                  -1.1938515901565552,
                  1.9233342409133911,
                  -2.3918769359588623,
                  -2.258849620819092,
                  4.034429550170898,
                  -1.0607508420944214,
                  3.2886831760406494,
                  -7.029903411865234,
                  -0.8637397885322571,
                  -4.622099876403809,
                  -4.622099876403809,
                  -0.5948024392127991,
                  -0.34447142481803894,
                  2.209726572036743,
                  -1.8723537921905518,
                  -1.8723537921905518,
                  7.2538886070251465,
                  7.254651069641113,
                  4.877530097961426,
                  1.5311052799224854,
                  7.252392292022705,
                  7.248142242431641,
                  -7.034059524536133,
                  -7.03401517868042,
                  -0.9458233714103699,
                  -0.6947058439254761,
                  -0.16886457800865173,
                  -0.23563963174819946,
                  -0.05889398604631424,
                  -0.36149242520332336,
                  -0.36149242520332336,
                  -0.0776900202035904,
                  -0.06249532103538513,
                  -0.131009042263031,
                  -0.131009042263031,
                  -0.131009042263031,
                  -0.131009042263031,
                  -0.6680184602737427,
                  -0.3718429207801819,
                  -0.6680184602737427,
                  -0.24946661293506622,
                  -0.24946661293506622,
                  -1.2516565322875977,
                  -1.2467701435089111,
                  -0.09076623618602753,
                  -0.09076623618602753,
                  -0.09076623618602753,
                  -0.09076623618602753,
                  -0.28995405269824165
                ],
                [
                  -0.12786021828651428,
                  -0.3779412806034088,
                  -0.2992343306541443,
                  -0.27333980798721313,
                  0.5473427176475525,
                  -0.10938458889722824,
                  1.1823831796646118,
                  -1.7393263578414917,
                  -0.33003225922584534,
                  -0.9565905928611755,
                  -0.9565905928611755,
                  -0.25153887271881104,
                  -0.18491847813129425,
                  -0.12593092024326324,
                  -0.33354777097702026,
                  -0.33354777097702026,
                  -1.7348606586456299,
                  -1.7333500385284424,
                  0,
                  -0.17513632774353027,
                  -1.7320524454116821,
                  -1.7296212911605835,
                  12.54722785949707,
                  -1.7330561876296997,
                  -0.1667776256799698,
                  -0.07935100793838501,
                  -0.018427938222885132,
                  -0.06334131956100464,
                  -0.03758620843291283,
                  -0.10929754376411438,
                  -0.10929754376411438,
                  -0.04203759878873825,
                  -0.02779427543282509,
                  -0.05695591866970062,
                  -0.05695591866970062,
                  -0.05695591866970062,
                  -0.05695591866970062,
                  -0.060389336198568344,
                  -0.028245799243450165,
                  -0.060389336198568344,
                  -0.021179191768169403,
                  -0.021179191768169403,
                  -0.038744404911994934,
                  -0.034237299114465714,
                  -0.05201178044080734,
                  -0.05201178044080734,
                  -0.05201178044080734,
                  -0.05201178044080734,
                  0.003769761161768831
                ],
                [
                  -0.10236150771379471,
                  -0.37416353821754456,
                  -0.2837707996368408,
                  -0.25384917855262756,
                  0.5567911863327026,
                  -0.11966686695814133,
                  1.1959080696105957,
                  -1.7207435369491577,
                  -0.3068569302558899,
                  -1.0229086875915527,
                  -1.0229086875915527,
                  -0.25904345512390137,
                  -0.19173946976661682,
                  -0.1421774923801422,
                  -0.35229864716529846,
                  -0.35229864716529846,
                  -1.7247443199157715,
                  -1.7229818105697632,
                  0,
                  -0.1995910257101059,
                  -1.7210438251495361,
                  -1.7197390794754028,
                  -1.7173014879226685,
                  12.55955696105957,
                  -0.1916601061820984,
                  -0.09122142940759659,
                  -0.021171901375055313,
                  -0.07267813384532928,
                  -0.043254684656858444,
                  -0.12563791871070862,
                  -0.12563791871070862,
                  -0.04840463399887085,
                  -0.03198294714093208,
                  -0.06528540700674057,
                  -0.06528540700674057,
                  -0.06528540700674057,
                  -0.06528540700674057,
                  -0.06951494514942169,
                  -0.03249720484018326,
                  -0.06951494514942169,
                  -0.02438264898955822,
                  -0.02438264898955822,
                  -0.03955451399087906,
                  -0.039325881749391556,
                  -0.059601593762636185,
                  -0.059601593762636185,
                  -0.059601593762636185,
                  -0.059601593762636185,
                  -0.03162060073116654
                ],
                [
                  -0.07731928676366806,
                  3.9341161251068115,
                  -12.487604141235352,
                  -0.1703338474035263,
                  -1.2335692644119263,
                  -0.05905985087156296,
                  -0.011394323781132698,
                  -0.003309238702058792,
                  -0.001864667166955769,
                  -0.00459264824166894,
                  -0.00459264824166894,
                  -0.0008337519830092788,
                  -0.00018322173855267465,
                  -1.034719467163086,
                  -0.0007587602594867349,
                  -0.0007587602594867349,
                  -0.00010956679761875421,
                  -0.000004395326868689153,
                  -1.034719467163086,
                  -1.2752480506896973,
                  0,
                  0,
                  0,
                  0,
                  3.1527442932128906,
                  5.159173965454102,
                  -12.523763656616211,
                  -1.990158200263977,
                  -1.8051360845565796,
                  -0.31113603711128235,
                  -0.31113603711128235,
                  -0.06359487771987915,
                  -0.062092382460832596,
                  -0.17097415030002594,
                  -0.17097415030002594,
                  -0.17097415030002594,
                  -0.17097415030002594,
                  -0.020904311910271645,
                  -0.00945134088397026,
                  -0.020904311910271645,
                  -0.006850322242826223,
                  -0.006850322242826223,
                  -0.009951154701411724,
                  -0.005528529640287161,
                  -0.1709051877260208,
                  -0.1709051877260208,
                  -0.1709051877260208,
                  -0.1709051877260208,
                  0.6878900398445603
                ],
                [
                  -0.09038107842206955,
                  0.12839512526988983,
                  -2.9381825923919678,
                  -0.19673588871955872,
                  -0.47928646206855774,
                  -0.06947237998247147,
                  -0.022227570414543152,
                  -0.005370762664824724,
                  -0.003360414644703269,
                  -0.009131713770329952,
                  -0.009131713770329952,
                  -0.001795221003703773,
                  -0.0007080748328007758,
                  -0.21559083461761475,
                  -0.0017664952902123332,
                  -0.0017664952902123332,
                  -0.0005956572713330388,
                  -0.000353632727637887,
                  -0.21556837856769562,
                  -0.4998258054256439,
                  0,
                  0,
                  0,
                  0,
                  -0.0661221444606781,
                  0.597162127494812,
                  13.839033126831055,
                  -0.6499672532081604,
                  -0.4453659653663635,
                  -0.22358949482440948,
                  -0.22358949482440948,
                  -0.0124341556802392,
                  -0.008500486612319946,
                  -0.05510054528713226,
                  -0.05510054528713226,
                  -0.05510054528713226,
                  -0.05510054528713226,
                  -0.029207466170191765,
                  -0.01313741784542799,
                  -0.029207466170191765,
                  -0.009669745340943336,
                  -0.009669745340943336,
                  -0.014522087760269642,
                  -0.00791188608855009,
                  -0.05192044749855995,
                  -0.05192044749855995,
                  -0.05192044749855995,
                  -0.05192044749855995,
                  -0.3992702194419865
                ],
                [
                  -2.002397298812866,
                  -1.839674472808838,
                  13.428844451904297,
                  -4.011301517486572,
                  -4.092308044433594,
                  -2.0051896572113037,
                  -0.0014057524967938662,
                  -0.0014057524967938662,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05429210886359215,
                  0,
                  0,
                  0,
                  0,
                  -0.05429210886359215,
                  -0.406200647354126,
                  0,
                  0,
                  0,
                  0,
                  1.4959509372711182,
                  2.250446319580078,
                  -2.6983561515808105,
                  -0.7488803863525391,
                  -0.506343424320221,
                  -0.26795339584350586,
                  -0.26795339584350586,
                  -0.016380462795495987,
                  -0.011720497161149979,
                  -0.05508735403418541,
                  -0.05508735403418541,
                  -0.05508735403418541,
                  -0.05508735403418541,
                  -0.03761550784111023,
                  -0.01681756228208542,
                  -0.03761550784111023,
                  -0.012600693851709366,
                  -0.012600693851709366,
                  -0.019731661304831505,
                  -0.015843242406845093,
                  -0.05050254240632057,
                  -0.05050254240632057,
                  -0.05050254240632057,
                  -0.05050254240632057,
                  -1.4393771972720586
                ],
                [
                  -0.07411085814237595,
                  -2.289332151412964,
                  -0.48534464836120605,
                  -0.14180679619312286,
                  -1.3247923851013184,
                  -0.037271589040756226,
                  -0.6776174306869507,
                  -0.11877677589654922,
                  -0.058340005576610565,
                  -0.18173761665821075,
                  -0.18173761665821075,
                  -0.0408608503639698,
                  -0.02496059238910675,
                  -0.08524855226278305,
                  -0.36644241213798523,
                  -0.36644241213798523,
                  -0.06824740022420883,
                  -0.06191841885447502,
                  -0.07158588618040085,
                  -3.4469687938690186,
                  -0.05716685578227043,
                  -0.055700402706861496,
                  -0.05533552169799805,
                  -0.055236805230379105,
                  2.2403388023376465,
                  -2.0086066722869873,
                  -0.4844573736190796,
                  4.248964786529541,
                  5.737573146820068,
                  4.593297004699707,
                  4.593297004699707,
                  3.0412769317626953,
                  3.0407097339630127,
                  -0.5144281983375549,
                  -0.5144281983375549,
                  -0.5144281983375549,
                  -0.5144281983375549,
                  -0.6516322493553162,
                  -0.304238498210907,
                  -0.6516322493553162,
                  -0.25257521867752075,
                  -0.25257521867752075,
                  -0.5687894821166992,
                  -0.5122684836387634,
                  -0.5144273042678833,
                  -0.5144273042678833,
                  -0.5144273042678833,
                  -0.5144273042678833,
                  2.057755302425718
                ],
                [
                  -0.04030267894268036,
                  -0.28840070962905884,
                  -0.11802802979946136,
                  -0.08674145489931107,
                  -0.5298134088516235,
                  -0.030551740899682045,
                  -0.3014935553073883,
                  -0.06622163206338882,
                  -0.026962660253047943,
                  -0.08814673870801926,
                  -0.08814673870801926,
                  -0.01884104125201702,
                  -0.011490858159959316,
                  -0.0070884935557842255,
                  -0.12073493003845215,
                  -0.12073493003845215,
                  -0.030763516202569008,
                  -0.027300655841827393,
                  0,
                  -0.5873250365257263,
                  -0.021326569840312004,
                  -0.016480224207043648,
                  -0.012620318681001663,
                  -0.009588954038918018,
                  -0.3805138170719147,
                  -0.18591010570526123,
                  -0.05408937484025955,
                  -0.1875305324792862,
                  -0.17740480601787567,
                  -0.31934309005737305,
                  -0.31934309005737305,
                  -0.16067427396774292,
                  -0.13470882177352905,
                  3.4007821083068848,
                  3.4007821083068848,
                  3.4007821083068848,
                  3.4007821083068848,
                  -0.1884203851222992,
                  -0.10216937214136124,
                  -0.1884203851222992,
                  -0.06459791958332062,
                  -0.06459791958332062,
                  -0.1921478658914566,
                  -0.1747526079416275,
                  -0.20795467495918274,
                  -0.20795467495918274,
                  -0.20795467495918274,
                  -0.20795467495918274,
                  0.6825860527114073
                ],
                [
                  -0.04010263457894325,
                  -0.584296703338623,
                  -0.0938093364238739,
                  -0.08604203909635544,
                  -0.7783854007720947,
                  -0.029576553031802177,
                  -0.18986518681049347,
                  -0.039816875010728836,
                  -0.028495732694864273,
                  -0.08864743262529373,
                  -0.08864743262529373,
                  -0.019805287942290306,
                  -0.011986277997493744,
                  -0.41835516691207886,
                  -0.04317864403128624,
                  -0.04317864403128624,
                  -0.014471778646111488,
                  -0.01122484914958477,
                  -0.41157764196395874,
                  1.1700687408447266,
                  0,
                  0,
                  0,
                  0,
                  -0.5553274154663086,
                  -0.0515926219522953,
                  -0.013472982682287693,
                  -0.4939553141593933,
                  -0.0476476289331913,
                  -0.46891775727272034,
                  -0.46891775727272034,
                  -0.015118294395506382,
                  -0.006149767432361841,
                  -0.10050799697637558,
                  -0.10050799697637558,
                  -0.10050799697637558,
                  -0.10050799697637558,
                  4.84486198425293,
                  3.2298965454101562,
                  4.84486198425293,
                  1.6149630546569824,
                  1.6149630546569824,
                  -1.3680145740509033,
                  -1.366062045097351,
                  -0.12676817178726196,
                  -0.12676817178726196,
                  -0.12676817178726196,
                  -0.12676817178726196,
                  0.19600459072924184
                ],
                [
                  -0.10536443442106247,
                  -2.1835439205169678,
                  -0.28441792726516724,
                  -0.2293003648519516,
                  -2.8334836959838867,
                  -0.08025448769330978,
                  -0.6338455677032471,
                  -0.17831753194332123,
                  -0.07384184002876282,
                  -0.24503570795059204,
                  -0.24503570795059204,
                  -0.05187603458762169,
                  -0.03176388517022133,
                  -1.6513456106185913,
                  -0.25576862692832947,
                  -0.25576862692832947,
                  -0.0762605369091034,
                  -0.05875850468873978,
                  -1.6310107707977295,
                  5.482384204864502,
                  -0.007240009494125843,
                  -0.0010199864627793431,
                  0,
                  0,
                  -2.272655963897705,
                  -0.25788071751594543,
                  -0.0740884393453598,
                  -2.0005176067352295,
                  -0.23435291647911072,
                  -2.0131044387817383,
                  -2.0131044387817383,
                  -0.14011980593204498,
                  -0.09451404958963394,
                  -0.7042500972747803,
                  -0.7042500972747803,
                  -0.7042500972747803,
                  -0.7042500972747803,
                  -3.12079119682312,
                  -2.05779767036438,
                  -3.12079119682312,
                  -1.0600782632827759,
                  -1.0600782632827759,
                  5.986219882965088,
                  5.986425876617432,
                  2.8671786785125732,
                  2.8671786785125732,
                  2.8671786785125732,
                  2.8671786785125732,
                  2.817000822079386
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "set my monthly budget %amount%"
      ],
      [
        "en",
        "my monthly budget is %amount%"
      ],
      [
        "en",
        "I spent %amount%"
      ],
      [
        "en",
        "I bought %item% for %amount%"
      ],
      [
        "en",
        "I purchased %item% for %amount%"
      ],
      [
        "en",
        "I paid %amount% for %item%"
      ],
      [
        "en",
        "I gave %amount% for %item%"
      ],
      [
        "en",
        "add expense %amount%"
      ],
      [
        "en",
        "I received %amount%"
      ],
      [
        "en",
        "I got %amount%"
      ],
      [
        "en",
        "my friend gave me %amount%"
      ],
      [
        "en",
        "I earned %amount%"
      ],
      [
        "en",
        "I made %amount%"
      ],
      [
        "en",
        "I saved %amount%"
      ],
      [
        "en",
        "I invested %amount%"
      ],
      [
        "en",
        "show my summary"
      ],
      [
        "en",
        "show my weekly summary"
      ],
      [
        "en",
        "show my monthly summary"
      ],
      [
        "en",
        "show stock %symbol%"
      ],
      [
        "en",
        "show me %stock% stock price"
      ],
      [
        "en",
        "get %stock% price"
      ],
      [
        "en",
        "check %stock% price"
      ],
      [
        "en",
        "how much money left"
      ],
      [
        "en",
        "give me spending tips"
      ],
      [
        "en",
        "give me a money-saving tip"
      ],
      [
        "en",
        "help me"
      ],
      [
        "en",
        "guide me"
      ],
      [
        "en",
        "what can you do"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "budget.set": {
      "amount": {
        "intent": "budget.set",
        "entity": "amount",
        "mandatory": false,
        "locales": {}
      }
    },
    "expense.add": {
      "amount": {
        "intent": "expense.add",
        "entity": "amount",
        "mandatory": false,
        "locales": {}
      },
      "item": {
        "intent": "expense.add",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      }
    },
    "income.add": {
      "amount": {
        "intent": "income.add",
        "entity": "amount",
        "mandatory": false,
        "locales": {}
      }
    },
    "savings.add": {
      "amount": {
        "intent": "savings.add",
        "entity": "amount",
        "mandatory": false,
        "locales": {}
      }
    },
    "investment.add": {
      "amount": {
        "intent": "investment.add",
        "entity": "amount",
        "mandatory": false,
        "locales": {}
      }
    },
    "stock.check": {
      "symbol": {
        "intent": "stock.check",
        "entity": "symbol",
        "mandatory": false,
        "locales": {}
      },
      "stock": {
        "intent": "stock.check",
        "entity": "stock",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}